<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Don't take the last</title>

  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="play.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>

<body style="margin:0;">

  <div id="gameDiv"></div>

</body>
</html>
